<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.nick.scorch.games.GameDetailActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#FFF">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/score_one_down"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_arrow_down"
                        android:background="@drawable/ripple"
                        android:layout_gravity="center_vertical"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:gravity="center">

                        <TextView android:id="@+id/team_one"
                            android:text="Team One"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/team_one_score"
                            android:text="20"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/team_one"
                            android:textSize="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/score_one_up"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_arrow_up"
                        android:background="@drawable/ripple"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:background="@drawable/border">

                    <ImageButton
                        android:id="@+id/score_two_down"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_arrow_down"
                        android:background="@drawable/ripple"
                        android:layout_gravity="center_vertical"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:gravity="center">

                        <TextView android:id="@+id/team_two"
                            android:text="Team Two"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/team_two_score"
                            android:text="20"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/team_two"
                            android:textSize="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/score_two_up"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_arrow_up"
                        android:background="@drawable/ripple"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:textSize="30dp"
                    android:text="vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="5dp"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <Button
                android:text="Close"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/btnborder"
                android:id="@+id/closeBtn"/>

            <Button
                android:text="Finish Game"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/btnborder"
                android:id="@+id/finishBtn"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
