<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:drawSelectorOnTop="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="12sp"
    android:layout_marginBottom="4sp"
    android:layout_marginStart="16sp"
    android:layout_marginEnd="16sp"
    android:background="#FFF"
    android:elevation="2sp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView android:id="@+id/team_one"
                    android:text="Team One"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="left"/>

                <TextView android:id="@+id/team_one_score"
                    android:text="0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="left"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="9dp"
            android:background="@drawable/border_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView android:id="@+id/team_two"
                    android:text="Team One"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="right"/>

                <TextView android:id="@+id/team_two_score"
                    android:text="0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="right"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal">
        <TextView
            android:textSize="20dp"
            android:text="vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_small"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="3dp"
            />

    </RelativeLayout>

</FrameLayout>