<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:drawSelectorOnTop="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="12sp"
    android:layout_marginBottom="4sp"
    android:layout_marginLeft="16sp"
    android:layout_marginRight="16sp"
    android:padding="10sp"
    android:background="#FFF"
    android:elevation="2sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Baba Booey"
            android:id="@+id/team_one" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vs_wrap"
            android:layout_below="@+id/player_name"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/radius"
            android:layout_margin="20sp"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="VS"
                android:textColor="#FFF"
                android:id="@+id/vs" />

        </FrameLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Do Bwow"
            android:id="@+id/team_two"
            android:layout_below="@+id/vs_wrap"/>

    </RelativeLayout>

</FrameLayout>