<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabanim_viewpager"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabanim_tabs"
        android:layout_gravity="bottom"
        app:layout_anchor="@+id/appbar"
        app:tabIndicatorColor="@color/primary"
        app:layout_anchorGravity="bottom"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginEnd="130dp">

            <ImageView
                android:id="@+id/backdrop"
                android:src="@drawable/beam"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"/>

            <ImageView
                android:id="@+id/player_icon"
                android:src="@drawable/ic_player"
                android:layout_marginTop="48dp"
                android:layout_marginRight="16dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="3dp"
                android:layout_gravity="right"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="2"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <!--
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_info"
                android:orientation="vertical"
                android:background="#FFF">

                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabanim_tabs"
                    app:tabIndicatorColor="@color/primary"/>

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/tabanim_viewpager" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:background="#EFEFEF"
                android:layout_height="wrap_content"
                android:id="@+id/player_info">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="192dp"
                    android:background="@drawable/beam_center"
                    android:id="@+id/colorHeader" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">


                    <ImageView
                        android:id="@+id/player_icon"
                        android:src="@drawable/ic_player"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="16dp"
                        android:background="#FFF"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:elevation="2dp"
                        android:padding="3dp"
                        android:translationZ="4dp"/>
                    <TextView android:text="no player"
                        android:layout_toRightOf="@+id/player_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/player_name"
                        android:textColor="@color/white"
                        android:textSize="24sp"/>

                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>-->

</android.support.design.widget.CoordinatorLayout>
