<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:drawSelectorOnTop="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:id="@+id/player_icon"
        android:paddingLeft="12dp"
        android:src="@drawable/ic_player"
        android:layout_gravity="center_vertical"/>

</FrameLayout>