<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="1sp"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginStart="12dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/player_icon"
            android:src="@drawable/ic_player"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Baba Booey"
            android:id="@+id/player_name" />

    </LinearLayout>
</FrameLayout>